[gd_scene format=3 uid="uid://cr73cigh35unn"]

[ext_resource type="Script" uid="uid://r8er472dlcrt" path="res://examples/post_processing/post_processing.gd" id="1_p3gr1"]
[ext_resource type="Script" uid="uid://dqr3qkdjyocnk" path="res://addons/compute_flow/compute_shaders/compute_flow.gd" id="1_sk4q5"]
[ext_resource type="Texture2D" uid="uid://fiu1he1x337o" path="res://icon.svg" id="2_n70jk"]
[ext_resource type="Script" uid="uid://bhvcnu8j1dddl" path="res://addons/compute_flow/compute_shaders/set/compute_set.gd" id="3_p3gr1"]
[ext_resource type="Resource" uid="uid://b34csvpa0nm2a" path="res://addons/compute_flow/data/black_board_data/post_processing.tres" id="4_p3gr1"]
[ext_resource type="Script" uid="uid://drt56l5axu0r2" path="res://addons/compute_flow/compute_shaders/uniforms/image/sampler2D_uniform.gd" id="4_wv33b"]
[ext_resource type="Script" uid="uid://dg3h3uqenq87d" path="res://addons/compute_flow/compute_shaders/uniforms/image/image_uniform.gd" id="6_1dcwt"]

[node name="PostProcessing" type="Node" unique_id=395326637]
script = ExtResource("1_p3gr1")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1850581581]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=883747027]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Icon" type="Sprite2D" parent="SubViewportContainer/SubViewport" unique_id=163112752]
position = Vector2(554, 145)
texture = ExtResource("2_n70jk")

[node name="ComputeFlow" type="Node" parent="." unique_id=450183058]
script = ExtResource("1_sk4q5")
black_board = ExtResource("4_p3gr1")
metadata/_custom_type_script = "uid://dqr3qkdjyocnk"

[node name="ComputeSet" type="Node" parent="ComputeFlow" unique_id=935816799]
script = ExtResource("3_p3gr1")
black_board = ExtResource("4_p3gr1")

[node name="input_image" type="Node" parent="ComputeFlow/ComputeSet" unique_id=1160392669 node_paths=PackedStringArray("texture_node")]
script = ExtResource("4_wv33b")
texture_node = NodePath("../../../SubViewportContainer/SubViewport")
image_size = Vector2i(1280, 720)
uniform_name = "input_image"
black_board = ExtResource("4_p3gr1")

[node name="output_image" type="Node" parent="ComputeFlow/ComputeSet" unique_id=1093461013 node_paths=PackedStringArray("texture_node")]
script = ExtResource("6_1dcwt")
texture_node = NodePath("../../../Output")
image_size = Vector2i(1280, 720)
output_image = true
is_writeonly = true
uniform_name = "output_image"
binding = 1
black_board = ExtResource("4_p3gr1")

[node name="Output" type="TextureRect" parent="." unique_id=1003579408]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
